STRIPE_PUBLISHABLE_KEY=pk_live_51HRaqlHJLAPJjY16OJkGCdB6GamSswEnqhn5WPuHAA3cuxUGTDZDHLG5O6qe0W0Wtw3fbrjaVI4LyBYk7NTqHD2l00Cd8FSAEQ
STRIPE_SECRET_KEY=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

STRIPE_WEBHOOK_SECRET=whsec_1234